JWT_SECRET = my-ultra-secure-and-ultra-logn-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90
STRIPE_PUBLISHABLE_KEY = "pk_test_51HOh8WKPrBKz6xdyVWiRWbLsd2bXGJbL8XglfKJIY6SUZaWydgrYDiCNTbS1HaSxMhE4uHrBeEkupWZs4lrTgc7100hxg0FTJ8"
STRIPE_SECRET_KEY = "sk_test_51HOh8WKPrBKz6xdyLgvtL54gxQVJQJTktlReZhDcAGXq218R6aH0e5dSIrFHZ3bFLFqzxgLGKmryi3jvimx6EG9N00I4T1s0x5"